secret = 'django-insecure-9@(1)w@3dse+z$gm0$@2o%d04$^u4kv7i!(&rew7%7i9jy(_ux'

EMAIL_HOST_USER = 'crmneeraj2025@gmail.com'

EMAIL_HOST_PASSWORD = 'cukeintkwhmynycr'

RZP_CLIENT_ID = 'rzp_test_ekwZy7Plbgv3ko'

RZP_CLIENT_SECRET = 'YWYm0X0uaLrbmJK2WuQ5nbgw'
